<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding-left:5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            width: 200px;
            list-style-type: none;
            background-color: #ccc;
            display: flex;
            justify-content: space-between;
        }
        a:hover {
            padding-left:5px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메뉴1</a></li>
        <li><a>메뉴2</a></li>
        <li><a>메뉴3</a></li>
        <li><a>메뉴4</a></li>
    </ul>
</body>
</html>