<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR</title>
    <style>
        #my_header{
            background-color: rgb(255, 40, 40);
            text-align: center;
            color: rgb(255, 255, 255);
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 100px;
        }
        #my_div {
            background-color: rgb(95, 244, 249);
            border: 2px solid blue;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 500px;
            margin: 0 auto;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1 id="my_header">햄버거 가게를 알아보자</h1>
    <div id="my_div">
        <p>
            <img src="/media/Macdonald.png" alt="맥도날드">
            <span>맥도날드 <a href="https://www.mcdonalds.co.kr/kor/main.do" target="_blank">홈페이지</a></span>
        </p>
        <p>
            <img src="/media/Burgerking.png" alt="버거킹">
            <span>버거킹 <a href="https://www.burgerking.co.kr/" target="_self" width="50" heght="50">홈페이지</a></span>
        </p>
        <p>
            <img src="/media/Lottelia.png" alt="롯데리아">
            <span>롯데리아 <a href="https://www.lotteeatz.com/brand/ria" target="_top" width="50">홈페이지</a></span>
        </p>
        <p><a href="./ex2_5_image.html" target="_self">ex2_5_image.html 결과 다시보기</a></p>
    </div>
</body>
</html>