<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body {
            padding-top: 30px;
        }
        #my_table {
            border: 1px solid black;
            margin: 0 auto;
        }
        #first_tr{
            background-color: rgb(240, 129, 129);
        }
        #my_table td {
            border: 1px solid black;
            width: 100px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .my_table2 {
            border: 1px solid black;
        }
        .second_tr {
            border: 1px solid black;
        }
        .my_table2 td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table id="my_table">
        <tr id="first_tr">
            <td>프라이</td>
            <td>2000</td>
            <td>중</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>음료</td>
            <td>1500</td>
            <td>&nbsp;</td>
            <td>중</td>
        </tr>
    </table>
    <table class="my_table2">
        <tr class="second_tr">
            <td rowspan="2">아무거나</td>
            <td>아</td>
            <td>무</td>
            <td>거</td>
            <td>나</td>
        </tr>
        <tr>
            <td>아</td>
            <td>무</td>
            <td>거</td>
            <td>나</td>
        </tr>
        <tr>
            <td>아무거나</td>
            <td colspan="4"></td>
        </tr>
    </table>
</body>
</html>