<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        width: 625px;
        text-align: center;
        border: 1px solid #949494;
    }
    h2{
        height: 100px;
        color:white;
        background-color: rgba(0, 0, 0, 60);
    }
    .orange{
        color: orange;
    }
    .check {
        text-align: left;
        background-color: black;
        color: white;
        font-size: large;
        font-weight: 600;
        padding-bottom: 0px;
        margin-bottom: -20px;
    }
    h3 {
        color: red;
    }
    span {
        color: blue;
    }
    .normal{
        font-weight: 500;
    }
    .counselling {
        font-size: 12px;
    }
</style>
</head>
<body>
    <img src="/media/apple.png" alt="사과">
    <h2>가정용 꿀사과</h2>
    <p class="orange">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
    질좋은 사과를 저렴하게 즐겨보세요 </p>
    <p class="check">확인하세요</p><br>
    <h3>주문 및 배송</h3>
    <p class="normal"><span>오후 2시 이전</span>주문건은 당일 발송합니다<br>
    2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
    <h3>교환 및 환불</h3>
    <p class="normal">불만족시 <span>100% 환불</span>해 드립니다<br>
    고객센터로 전화주세요</p>
    <hr>
    <h3>고객센터</h3>
    <p class="normal">0000-0000</p><br>
    <p class="counselling">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>
</body>
</html>