<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-content: center;
        }
        .item {
            width: 150px;
            height: 50px;
            border: 1px solid black;
        }
        .item1 {
            background-color: rgb(252, 22, 22);
            align-self: flex-end;
        }
        .item2 {
            background-color: rgb(255, 159, 24);
            align-self: center;
        }
        .item3 {
            background-color: rgb(251, 255, 22);
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>

</body>
</html>