<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgba(216, 234, 171, 0.5);
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-content: center;
        }
        .item {
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .item1 {
            background-color: rgb(252, 22, 22);
        }
        .item2 {
            background-color: rgb(255, 159, 24);
        }
        .item3 {
            background-color: rgb(251, 255, 22);
        }
        .item4 {
            background-color: rgb(88, 255, 22);
        }
        .item5 {
            background-color: rgb(29, 93, 255);
        }
        .item6 {
            background-color: rgb(16, 7, 71);
        }
        .item7 {
            background-color: rgb(224, 19, 255);
        }
        .item8 {
            background-color: rgb(55, 255, 235);
        }
        .item9 {
            background-color: rgb(255, 37, 251);
        }
        .item10 {
            background-color: rgb(35, 141, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
    </div>

</body>
</html>