<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        height: 150px;
        background-color: rgb(6, 14, 63);
    }
    header >span {
        font-size: 70px;
        color: white;
    }
    nav {
        position: absolute;
    }
    nav >ul {
        color: white;
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        width: 750px;
        position: relative;
        left: 450px;
    }
    main {
        margin: 0 auto;
    }
    main>p {
        display: inline-block;
        line-height: 40px;
        text-align: left;
        
    }
    img {
        margin-right: 40px;
        border-radius: 20px;
    }
    footer >ul {
        list-style-type: none;
        display: flex;
        width: 450px;
        justify-content: space-between;
    }
</style>
<body>
    <header>
        <span>Dream Jeju</span>
    <nav>
        <ul>
            <li>단체 여행</li>
            <li>맞춤 여행</li>
            <li>갤러리</li>
            <li>문의하기</li>
        </ul>
    </nav>
    </header>
    <main>
        <h2>몸과 마음이 치유되는 섬</h2>
        <img src="/media/jejupokpo.jpg" alt="제주폭포사진" width="350px">
        <p><b>쉼(Healing)의 공간으로 안내합니다.</b><br>
        탁 트인 바다. 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을<br>
        걷다보면 온전히 나에게 집중할 수 있습니다. <br><br>
        <span style="font-size: 18px; font-weight: 700;">상세 일정</span><br>
        여행 기간 : 2박 3일<br>
        여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</p>
        <h2>다양한 액티비티가 기다리는 섬</h2>
        <img src="/media/jejuparragliding.jpg" alt="제주패러글라이딩" width="350px">
        <p><b>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</b><br>
        둘러보기만 하는 여행을 하셨나요?<br>
        하늘을 날며 시원한 바다를 내려다보는 패러글라이딩과 투명한 물빛 속을 여<br>
        행하는 스킨수쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보<br>
        드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚<br>
        시도 빼놓을 수 없겠죠?</p>
    </main>
    <hr>
    <footer>
        <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">여행약관</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </footer>

</body>
</html>